<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    E3F2FD 바디
    BBDEFB 헤더
    90CAF9 네비
    64B5F6 사이드
    42A5F5 컨1
    2196F3 컨2
    1E88E5 컨3
    1976D2 푸터
     */

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #E3F2FD;
    }

    #wrap {
      width: 1200px;
      height: 100vh;
      margin: 0 auto;
      background-color: #000;
    }

    header {
      width: 100%;
      height: 10%;
      background-color: #BBDEFB;
    }

    nav {
      width: 100%;
      height: 10%;
      background-color: #90CAF9;
    }

    main {
      width: 100%;
      height: 70%;
      overflow: hidden;
    }

    aside {
      width: 30%;
      height: 100%;
      background-color: #64B5F6;
      float: left;
    }

    section {
      width: 70%;
      height: 34%;
      float: left;
    }

    section:nth-of-type(1) {
      background-color: #42A5F5;
    }

    section:nth-of-type(2) {
      background-color: #2196F3;
    }

    section:nth-of-type(3) {
      background-color: #1E88E5;
    }

    footer {
      width: 100%;
      height: 10%;
      background-color: #1976D2;
    }

    @media (max-width: 1210px) {
      #wrap {
        width: 100%;
      }

      aside {
        height: 60%;
      }

      section:nth-of-type(1),
      section:nth-of-type(2) {
        height: 30%;
      }

      section:nth-of-type(3) {
        width: 100%;
        height: 40%;
        font: none;
      }
    }

    @media (max-width: 800px) {
      aside {
        width: 100%;
        height: 15%;
        float: none;
      }

      section {
        width: 100%;
        float: none;
      }

      section:nth-of-type(1) {
        height: 35%;
      }

      section:nth-of-type(2) {
        height: 15%;
      }

      section:nth-of-type(3) {
        height: 35%;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <nav></nav>
    <main>
      <aside></aside>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </div>
</body>

</html>