<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #E8F5E9;
    }

    #wrap {
      width: 1200px;
      height: 100vh;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 10%;
      background-color: #C8E6C9;
    }

    nav {
      width: 100%;
      height: 10%;
      background-color: #A5D6A7;
    }

    main {
      width: 100%;
      height: 70%;
      background-color: #87b63c;
    }

    aside {
      width: 25%;
      height: 100%;
      background-color: #81C784;
      float: left;
    }

    section {
      width: 50%;
      height: 100%;
      background-color: #66BB6A;
      float: left;
    }

    article {
      width: 25%;
      height: 100%;
      background-color: #4CAF50;
      float: left;
    }

    footer {
      width: 100%;
      height: 10%;
      background-color: #43A047;
    }

    @media (max-width:1210px) {
      #wrap {
        width: 100%;
      }

      aside {
        height: 70%;
      }

      section {
        width: 75%;
        height: 70%;
      }

      article {
        width: 100%;
        height: 30%;
        float: none;
        clear: both;
      }
    }

    @media (max-width:800px) {
      aside {
        width: 100%;
        height: 20%;
        float: none;
      }

      section {
        width: 100%;
        height: 40%;
        float: none;
      }

      article {
        height: 40%;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <nav></nav>
    <main>
      <aside></aside>
      <section></section>
      <article></article>
    </main>
    <footer></footer>
  </div>
</body>

</html>