<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 연습10</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #e1f5fe;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 100px;
      background-color: #b3e5fc;
    }

    main {
      width: 100%;
    }

    aside {
      width: 30%;
      height: 504px;
      background-color: #81d4fa;
      float: left;
    }

    section {
      width: 70%;
      height: 168px;
      float: left;
    }

    section:nth-of-type(1) {
      background-color: #4fc3f7;
    }

    section:nth-of-type(2) {
      background-color: #29b6f6;
    }

    section:nth-of-type(3) {
      background-color: #03a9f4;
    }

    footer {
      width: 100%;
      height: 100px;
      background-color: #039be5;
      clear: both;
    }

    @media (max-width:1220px) {
      #wrap {
        width: 100%;
      }

      section:nth-of-type(1),
      section:nth-of-type(2) {
        height: 252px;
      }

      section:nth-of-type(3) {
        width: 100%;
      }
    }

    @media (max-width: 800px) {
      aside {
        width: 100%;
        height: 100px;
      }

      section:nth-of-type(1),
      section:nth-of-type(2) {
        width: 50%;
      }

    }

    @media (max-width: 600px) {
      aside {
        height: 200px;
      }

      section:nth-of-type(1),
      section:nth-of-type(2),
      section:nth-of-type(3) {
        width: 100%;
        height: 300px;
      }

    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <main>
      <aside></aside>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </div>
</body>

</html>