<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습7</title>
    <style>
        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'twaysky';
            color: #fff;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 100%;
            height: 110px;
            line-height: 110px;
            background-color: #e3f2fd;
        }

        #banner {
            width: 100%;
            height: 750px;
            line-height: 750px;
            background-color: #bbdefb;
        }

        #contents {
            width: 100%;
            height: 4380px;
            background-color: #90caf9;
        }

        #content1 {
            width: 100%;
            height: 2280px;
            background-color: #90caf9;
        }

        #title {
            height: 200px;
            line-height: 200px;
            background-color: #ce93d8;
        }

        #content1-inner {
            height: 2080px;
            line-height: 2080px;
        }

        #content2 {
            width: 100%;
            height: 1570px;
            background-color: #64b5f6;
        }

        #box {
            width: 1200px;
            margin: 0 auto;
        }

        .box-inner {
            width: 600px;
            height: 300px;
            line-height: 300px;
            float: left;
            background-color: rgba(218, 72, 255, 0.3);
        }

        .box-inner:nth-child(1) {
            background-color: rgba(123, 37, 145, 0.3);
        }

        #content2-inner {
            height: 1270px;
            line-height: 1270px;
        }

        #content3 {
            width: 100%;
            height: 530px;
            line-height: 530px;
            background-color: #42a5f5;
        }

        #footer {
            width: 100%;
            height: 270px;
            line-height: 270px;
            background-color: #2196f3;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(190, 78, 185, 0.3);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header(1200px*110px)</div>
        </div>
        <!-- header -->

        <div id="banner">
            <div class="container">banner(1200px*750px)</div>
        </div>
        <!-- banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">
                    <div id="title">title(1200px * 200px)</div>
                    <div id="content1-inner">content1(1200px*2280)</div>
                </div>
            </div>
            <!-- content1 -->

            <div id="content2">
                <div class="container">
                    <div id="box">
                        <div class="box-inner ">box1(600px*300px)</div>
                        <div class="box-inner ">box2(600px*300px)</div>
                    </div>
                    <div id="content2-inner">content2(1200px*1570px)</div>
                </div>
            </div>
            <!-- content2 -->

            <div id="content3">
                <div class="container">content3(1200px*530px)</div>
            </div>
            <!-- content3 -->

        </div>
        <!-- contents -->

        <div id="footer">
            <div class="container">footer(1200px*270px)</div>
        </div>
        <!-- footer -->

    </div>
    <!-- warp -->
</body>

</html>