<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #FFF3E0;
    }

    #wrap {
      width: 1200px;
      height: 100vh;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 10%;
      background-color: #FFE0B2;
    }

    nav {
      width: 100%;
      height: 10%;
      background-color: #FFCC80;
    }

    main {
      height: 70%;
      overflow: hidden;
    }

    aside {
      width: 30%;
      height: 100%;
      background-color: #FFB74D;
      float: left;
    }

    section {
      width: 70%;
      height: 100%;
      background-color: #FFA726;
      float: left;
    }

    footer {
      width: 100%;
      height: 10%;
      background-color: #FF9800;
    }

    @media (max-width: 1210px) {
      #wrap {
        width: 100%;
      }

      nav {
        display: none;
      }

      main {
        height: 80%;
      }
    }

    @media (max-width: 600px) {
      header {
        height: 20%;
      }

      aside {
        float: none;
        width: 100%;
        height: 70%;
      }

      section {
        font: none;
        width: 100%;
        height: 30%;
      }

    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <nav></nav>
    <main>
      <aside></aside>
      <section></section>
    </main>
    <footer></footer>
  </div>
</body>

</html>