<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: 100vh;
        }

        header {
            width: 100%;
            height: 10%;
            background-color: #FBE4EC;
        }

        nav {
            width: 100%;
            height: 30%;
            background-color: #F48FB1;
        }

        section {
            width: 100%;
            height: 50%;
            background-color: #EC407A;
        }

        footer {
            width: 100%;
            height: 10%;
            background-color: #D81A60;
        }

        .container {
            width: 1200px;
            height: 100%;
            background: rgba(160, 2, 2, 0.1);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="container"></div>
        </header>
        <nav>
            <div class="container"></div>
        </nav>
        <section>
            <div class="container"></div>
        </section>
        <footer>
            <div class="container"></div>
        </footer>
    </div>
</body>

</html>