<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            line-height: 100px;
        }

        header .container {
            overflow: hidden;
        }

        header .logo {
            float: left;
            background-color: #CFC5E6;
            width: 20%;
        }

        header .menu {
            float: left;
            background-color: #AF9FD6;
            width: 80%;
        }

        article .slider {
            background-color: #9078C8;
            line-height: 400px;
        }

        section .container {
            overflow: hidden;
        }

        section .notice {
            float: left;
            width: 400px;
            background-color: #785BBC;
            line-height: 250px;
        }

        section .gall {
            float: left;
            width: 400px;
            background-color: #6041B1;
            line-height: 250px;
        }

        section .popup {
            float: left;
            width: 400px;
            background-color: #573BAA;
            line-height: 250px;
        }

        footer .container {
            overflow: hidden;
        }
        footer .logo {
            float: left;
            width: 20%;
            background-color: #573BAA;
            line-height: 100px;
        }
        footer .copy {
            float: left;
            width: 60%;
            background-color: #4C34A2;
            line-height: 100px;
        }
        footer .sns {
            float: left;
            width: 20%;
            background-color: #402E9A;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                로고
            </div>
            <div class="menu">
                메뉴
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="container">
                <div class="slider">이미지슬라이드</div>
            </div>
        </article>
        <section>
            <div class="container">
                <div class="notice">공지사항</div>
                <div class="gall">갤러리</div>
                <div class="popup">팝업</div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="logo">로고</div>
            <div class="copy">Copyright</div>
            <div class="sns">SNS</div>
        </div>
    </footer>
</body>

</html>