<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트11</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            height: 100vh;
        }

        header{
            width: 100%;
            height: 10%;
            background-color: #EFEBE8;
        }

        nav{
            width: 100%;
            height: 10%;
            background-color: #BDAAA4;
        }

        main{
            width: 100%;
            height: 70%;
            background-color: #8C6E63;
        }

        footer{
            width: 100%;
            height: 10%;
            background-color: #4F332F;
        }

        .container{
            width: 1200px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        aside{
            width: 30%;
            height: 80%;
            background-color: #795547;
            float: left;
        }

        section{
            width: 70%;
            height: 80%;
            background-color: #6D4D42;
            float: left;
        }

        article{
            width: 100%;
            height: 20%;
            background-color: #5D4038;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="container"></div>
        </header>
        <nav>
            <div class="container"></div>
        </nav>
        <main>
            <div class="container">
                <aside></aside>
                <section></section>
                <article></article>
            </div>
        </main>
        <footer>
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>