</html>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find()를 이용한 CSS 속성 검색하기</title>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        body {
            background-image: url(img/search_bg.jpg);
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }

        .girl {
            width: 250px;
            position: fixed;
            bottom: -60px;
            right: 5%;
        }

        .dog {
            width: 150px;
            position: fixed;
            bottom: -40px;
            left: 5%;
        }

        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background-color: #F1F3F6;
            border: 2px solid #000;
            padding: 3%;
            text-align: center;
            box-sizing: border-box;
        }

        .board h1 {
            font-family: 'TmonMonsori';
            color: #223547;
            font-size: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .board span {
            font-family: 'GyeonggiBatang';
            color: #223547;
            font-size: 20px;
        }

        .board .search-result {
            text-align: left;
            margin-top: 40px;
        }

        .board .search-result li {
            font-family: 'GyeonggiBatang';
            line-height: 1.6;
            list-style: none;
            background-color: #BDD6E6;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }

        button {
            font-family: 'GyeonggiBatang';
            padding: 10px 20px;
        }

        @media (max-width: 800px) {
            .board {
                width: 92vw;
                padding: 6% 3% 3% 3%;
                margin: 4vw;
            }

            .board h1 {
                font-size: 30px;
                margin-top: 5px;
            }

            .board span {
                font-size: 12px;
            }

            .board .list {
                margin-top: 20px;
            }

            .girl {
                width: 200px;
            }

            .dog {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="board">
            <span>CSS 속성을 순서대로 정리하가ㅣ!</span>
            <h1>CSS 속성 정리</h1>
            <div class="button-wrap">
                <button class="asce">오른차순</button>
                <button class="desc">내림차순</button>
            </div>
            <div>
                <ul class="search-result">
                </ul> 
            </div>
        </div>
        <div class="girl">
            <img src="img/search_girl.png" alt="">
        </div>
        <div class="dog">
            <img src="img/search_dog.png" alt="">
        </div>
    </div>

    <script>
        const cssProp = [
            {
                id: 1, 
                name: 'align-content'
            },
            {
                id: 2, 
                name: 'align-items'
            },
            {
                id: 3, 
                name: 'align-self'
            }
        ];


        const searchResult = document.querySelector('.search-result');
        const asceButton = document.querySelector('.asce');

        function updateList(){
            let listHTML = '';
            for(let prop of cssProp){
                searchResult.innerHTML += '<li>'+prop.id+'. '+prop.name+'</li>';
            }
        }
        updateList();

    </script>
</body>

</html>