</html>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 속성 검색하기</title>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        body {
            background-image: url(img/search_bg.jpg);
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }

        .girl {
            width: 250px;
            position: fixed;
            bottom: -60px;
            right: 5%;
        }

        .dog {
            width: 150px;
            position: fixed;
            bottom: -40px;
            left: 5%;
        }

        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background-color: #F1F3F6;
            border: 2px solid #000;
            padding: 3%;
            text-align: center;
            box-sizing: border-box;
        }

        .board h1 {
            font-family: 'TmonMonsori';
            color: #223547;
            font-size: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .board span {
            font-family: 'GyeonggiBatang';
            color: #223547;
            font-size: 20px;
        }

        .board .search label {
            font-family: 'GyeonggiBatang';
            background-color: #BFE6FE;
            font-size: 26px;
            padding: 10px 30px;
            border: 1px solid #000;
            border-radius: 40px;
            display: none;
        }

        .board .search input {
            font-family: 'GyeonggiBatang';
            font-size: 24px;
            border: 1px solid #000;
            padding: 10px 10px 10px 30px;
            border-radius: 40px;
            outline: none;
        }

        .board .list {
            text-align: left;
            margin-top: 40px;
        }

        .board .list ul li {
            font-family: 'GyeonggiBatang';
            line-height: 1.6;
            list-style: none;
            background-color: #BDD6E6;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .board .list ul li.hide {
            display: none;
        }

        .search-result {
            font-family: 'GyeonggiBatang';
            padding: 20px;
            background-color: #BDD6E6;
            margin: 10px 0;
            border-radius: 40px;
        }

        @media (max-width: 800px) {
            .board {
                width: 92vw;
                padding: 6% 3% 3% 3%;
                margin: 4vw;
            }

            .board h1 {
                font-size: 30px;
                margin-top: 5px;
            }

            .board span {
                font-size: 12px;
            }

            .board .search input {
                width: 100%;
                box-sizing: border-box;
                font-size: 16px;
                padding: 10px 10px 10px 20px;
            }

            .board .list {
                margin-top: 20px;
            }

            .girl {
                width: 200px;
            }

            .dog {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="board">
            <span>HTML 태그를 넣어주세요!</span>
            <h1>HTML 태그 검색하기</h1>
            <div class="search">
                <label for="search-box">검색하기</label>
                <input id="search-box" type="text">
            </div>
            <div class="search-result">
            </div>
        </div>
        <div class="girl">
            <img src="img/search_girl.png" alt="">
        </div>
        <div class="dog">
            <img src="img/search_dog.png" alt="">
        </div>
    </div>

    <script>
        const htmlProp = [
            { name: "a", desc: "<a> 태그는 다른 페이지 이동을 설정합니다." },
            { name: "abbr", desc: "<abbr> 태그는 줄임말이나 머리글자를 표현하는데 사용합니다." },
            { name: "acronym", desc: "<acronym> 태그는 줄임말이나 머리글자를 표현하는데 사용합니다." },
            { name: "address", desc: "<address> 태그는 페이지의 연락처 정보를 정의하는데 사용합니다." },
            { name: "applet", desc: "<applet> 태그는 애플랫 요소를 정의합니다." },
            { name: "area", desc: "<area> 태그는 이미지 맵의 영역을 정의합니다." },
            { name: "article", desc: "<article> 태그는 문서내에 독립적인 컨텐츠를 정의합니다." },
            { name: "aside", desc: "<aside> 태그는 문서내에 사이드 컨텐츠를 정의합니다." },
            { name: "audio", desc: "<audio> 태그는 오디오 파일을 정의합니다." },
            { name: "b", desc: "<b> 태그는 글씨를 두껍게 표현할 때 사용합니다." },
            { name: "base", desc: "<base> 태그는 문서의 모든 URL의 기본이 되는 기본 URL을 설정합니다." },
            { name: "basefont", desc: "<basefont> 태그는 문서의 기본 폰트, 사이즈, 종류를 설정합니다." },
            { name: "bdi", desc: "<bdi> 태그는 텍스트의 출력 방향을 브라우저가 판단해 표현합니다." },
            { name: "bdo", desc: "<bdo> 태그는 텍스트의 방향을 설정합니다." },
            { name: "big", desc: "<big> 태그는 텍스트 크기를 크게해줍니다." },
            { name: "blockquote", desc: "<blockquote> 태그는 긴 문장의 인용문을 정의합니다." },
            { name: "blink", desc: "<blink> 태그는 텍스트를 깜박이게 합니다." },
            { name: "body", desc: "<body> 태그는 문서 본문에 해당하는 콘텐츠를 포함하는 영역입니다." },
            { name: "br", desc: "<br> 태그는 텍스트를 줄바꿈 할 때 사용합니다." },
            { name: "button", desc: "<button> 태그는 클릭 할 수 있는 버튼을 설정합니다." },
            { name: "canvas", desc: "<canvas> 태그는 그림을 그리는 비트맵을 정의합니다." },
            { name: "caption", desc: "<caption> 태그는 table 요소의 제목을 설정합니다." },
            { name: "center", desc: "<center> 태그는 텍스트를 가운데 정렬합니다." },
            { name: "cite", desc: "<cite> 태그는 작품의 제목을 정의합니다." },
            { name: "code", desc: "<code> 태그는 컴퓨터 코드를 정의합니다." },
            { name: "col", desc: "<col> 태그는 테이블 요소의 행을 나타냅니다." },
            { name: "colgroup", desc: "<colgroup> 태그는 테이블 요소의 행을 그룹화합니다." },
            { name: "data", desc: "<data> 태그는 주어진 내용을 기계가 읽을 수 있도록 설정합니다." },
            { name: "datalist", desc: "<datalist> 태그는 미리 정의된 옵션의 리스트를 보여줍니다." },
            { name: "dd", desc: "<dd> 태그는 설명 목록 요소의 설명을 정의합니다." },
            { name: "del", desc: "<del> 태그는 문서 내에 삭제된 텍스트를 설정합니다." },
            { name: "details", desc: "<details> 태그는 추가정인 정보를 보여주거나 숨기게 할 수 있습니다." },
            { name: "dfn", desc: "<dfn> 태그는 전문적인 용어를 정의할 때 사용합니다." },
            { name: "dialog", desc: "<dialog> 태그는 추가정인 정보를 팝업(박스) 형식으로 보여줍니다." },
            { name: "dir", desc: "<dir> 태그는 디렉토리 제목을 나열하는데 사용합니다." },
            { name: "div", desc: "<div> 태그는 문서의 섹션을 만들거나 영역을 나눌 때 사용합니다." },
            { name: "dl", desc: "<dl> 태그는 설명 목록을 정의합니다." },
            { name: "dt", desc: "<dt> 태그는 설명 목록의 용어 및 이름을 정의합니다." },
            { name: "em", desc: "<em> 태그는 텍스트를 강조하는데 사용합니다." },
            { name: "embed", desc: "<embed> 태그는 외부 어플리케이션을 연결합니다." },
            { name: "fieldset", desc: "<fieldset> 태그는 폼 요소의 그룹 내부 영역을 설정합니다." },
            { name: "figcaption", desc: "<figcaption> 태그는 <figure> 요소의 제목을 정의합니다." },
            { name: "figure", desc: "<figure> 태그는 그림, 도표, 사진, 코드등의 주석으로 표시합니다." },
            { name: "font", desc: "<font> 태그는 폰트의 크기, 색, 종류를 설정합니다." },
            { name: "footer", desc: "<footer> 태그는 사이트 푸터부분을 정의합니다." },
            { name: "form", desc: "<form> 태그는 웹 서버에 정보를 제공하는 폼 컨트롤 유형을 정의합니다." },
            { name: "frame", desc: "<frame> 태그는 HTML문서가 표시 될 수 있는 특정 영역을 설정합니다." },
            { name: "frameset", desc: "<frameset> 태그는 프레임을 정의합니다." },
            { name: "h1", desc: "<h1>~<h6> 태그는 섹션의 제목을 정의합니다." },
            { name: "head", desc: "<head> 태그는 사이트의 헤더 요소들을 정의합니다." },
            { name: "header", desc: "<header> 태그는 소개 컨텐츠 및 네비게이션 링크를 포함한 섹션입니다." },
            { name: "hgroup", desc: "<hgroup> 태그는 제목 요소 그룹화를 정의합니다." },
            { name: "hr", desc: "<hr> 태그는 문서의 주제를 분리할 때 사용합니다." },
            { name: "html", desc: "<html> 태그는 HTML 문서의 루트를 나타냅니다." },
            { name: "i", desc: "<i> 태그는 음성이나 분위기 등의 텍스트를 정의합니다." },
            { name: "iframe", desc: "<iframe> 태그는 HTML문서 내에 다른 문서를 포함하는데 사용합니다." },
            { name: "img", desc: "<img> 태그는 문서에 이미지를 표현할 때 사용합니다." },
            { name: "input", desc: "<input> 태그는 데이터를 입력할 수 있는 폼 컨트롤을 정의합니다." },
            { name: "ins", desc: "<ins> 태그는 문서 내에 추가된 텍스트를 정의합니다" },
            { name: "kbd", desc: "<kbd> 태그는 키보드 입력을 정의합니다." },
            { name: "keygen", desc: "<keygen> 태그는 보안키를 생성하고 컨트롤합니다." },
            { name: "label", desc: "<label> 태그는 <input> 요소의 라벨을 지정합니다." },
            { name: "legend", desc: "<legend> 태그는 <fieldset> 요소의 영역 제목을 정의합니다." },
            { name: "li", desc: "<li> 태그는 목록의 항목을 정의합니다." },
            { name: "link", desc: "<link> 태그는 문서와 외부 파일 연결을 정의합니다." },
            { name: "main", desc: "<main> 태그는 문서의 주요 콘텐츠를 정의합니다." },
            { name: "map", desc: "<map> 태그는 이미지 맵을 정의합니다." },
            { name: "mark", desc: "<mark> 태그는 참고 표시를 정의합니다." },
            { name: "marquee", desc: "<marquee> 태그는 텍스트의 스크롤과 움직임을 정의합니다." },
            { name: "menu", desc: "<menu> 태그는 메뉴 리스트를 정의합니다." },
            { name: "menuitem", desc: "<menuitem> 태그는 메뉴 리스트를 항목을 정의합니다." },
            { name: "meta", desc: "<meta> 태그는 문서에 대한 정보를 제공합니다." },
            { name: "meter", desc: "<meter> 태그는 범위를 측정하는 게이지 정보를 정의합니다." },
            { name: "nav", desc: "<nav> 태그는 네비게이션 링크를 정의합니다." },
            { name: "noframes", desc: "<noframes> 태그는 프레임을 지원하지 않는 브라우저를 위한 대체 태그입니다." },
            { name: "noscript", desc: "<noscript> 태그는 스크립트를 지원하지 않는 브라우저를 위한 대체 태그입니다." },
            { name: "object", desc: "<object> 태그는 문서내에 포함된 멀티미디어 요소를 정의합니다." },
            { name: "ol", desc: "<ol> 태그는 순서가 있는 목록을 정의합니다." },
            { name: "optgroup", desc: "<optgroup> 태그는 <option> 리스트를 그룹화합니다." },
            { name: "option", desc: "<option> 태그는 <select> 요소의 항목을 정의합니다." },
            { name: "output", desc: "<output> 태그는 계산의 결과를 보여줍니다." },
            { name: "p", desc: "<p> 태그는 문단을 정의합니다." },
            { name: "param", desc: "<param> 태그는 <object> 의 매개변수를 정의합니다." },
            { name: "picture", desc: "<picture> 태그는 디바이스별 이미지를 제공합니다." },
            { name: "pre", desc: "<pre> 태그는 텍스트의 포맷을 정의합니다." },
            { name: "pregress", desc: "<pregress> 태그는 작업의 진행상태를 정의합니다." },
            { name: "q", desc: "<q> 태그는 짧은 인용을 정의합니다" },
            { name: "rp", desc: "<rp> 태그는 루비 주석을 괄호로 표현하기 위해서 사용합니다." },
            { name: "rt", desc: "<rt> 태그는 루비 주석에 대한 설명이나 발음을 정의합니다." },
            { name: "rtc", desc: "<rtc> 태그는 루비 주석에 대한 설명이나 발음을 정의합니다." },
            { name: "ruby", desc: "<ruby> 태그는 루비 주석을 정의합니다." },
            { name: "s", desc: "<s> 태그는 정확하지 않거나 올바르지 않은 텍스트를 정의합니다." },
            { name: "samp", desc: "<samp> 태그는 컴퓨터 프로그램의 샘플 출력을 식별하기위한 요소입니다." },
            { name: "script", desc: "<script> 태그는 스크립트를 정의하는데 사용합니다." },
            { name: "section", desc: "<section> 태그는 주제별 그룹의 콘텐츠 섹션을 정의합니다." },
            { name: "select", desc: "<select> 태그는 선택 목록을 정의합니다." },
            { name: "small", desc: "<small> 태그는 저작권 또는 법적인 텍스트를 정의합니다." },
            { name: "source", desc: "<source> 태그는 미디어 요소에 대한 소스를 지정하는데 사용합니다." },
            { name: "span", desc: "<span> 태그는 인라인 요소 그룹화를 정의합니다." },
            { name: "strike", desc: "<strike> 태그는 취소선을 정의합니다." },
            { name: "strong", desc: "<strong> 태그는 중요한 의미를 갖는 텍스트를 정의합니다." },
            { name: "style", desc: "<style> 태그는 문서에 대한 스타일 정보를 정의합니다." },
            { name: "sub", desc: "<sub> 태그는 텍스트 아래첨자를 정의합니다." },
            { name: "summary", desc: "<summary> 태그는 <details>요소 내용에 대한 요약 또는 제목을 정의합니다." },
            { name: "sup", desc: "<sup> 태그는 텍스트 위첨자를 정의합니다." },
            { name: "svg", desc: "<sup> 태그는 SVG를 정의합니다." },
            { name: "table", desc: "<table> 태그는 표를 정의합니다." },
            { name: "tbody", desc: "<tbody> 태그는 표의 본문을 그룹화합니다." },
            { name: "td", desc: "<td> 태그는 표의 셀을 정의합니다." },
            { name: "template", desc: "<template> 태그는 템플릿을 표현합니다." },
            { name: "textarea", desc: "<textarea> 태그는 여러줄의 텍스트를 편집할 수 있는 컨트롤을 정의합니다." },
            { name: "tfoot", desc: "<tfoot> 태그는 표의 푸터를 그룹화합니다." },
            { name: "th", desc: "<th> 태그는 표의 행이나 열에 머리말을 정의합니다." },
            { name: "thead", desc: "<thead> 태그는 표의 헤더를 그룹화합니다." },
            { name: "time", desc: "<time> 태그는 날자와 시간을 정의합니다." },
            { name: "title", desc: "<title> 태그는 HTML문서의 타이틀을 정의합니다." },
            { name: "tr", desc: "<tr> 태그는 표의 행을 정의합니다." },
            { name: "track", desc: "<track> 태그는 미디어 요소의 트랙을 지정합니다." },
            { name: "tt", desc: "<tt> 태그는 타자모양의 텍스트를 정의합니다." },
            { name: "u", desc: "<u> 태그는 밑줄을 표시할 때 사용합니다." },
            { name: "ul", desc: "<ul> 태그는 순서가 없는 목록을 정의합니다." },
            { name: "var", desc: "<var> 태그는 프로그램 코드에서 변수를 정의합니다." },
            { name: "video", desc: "<video> 태그는 미디어 영상을 재생합니다." },
            { name: "wbr", desc: "<wbr> 태그는 줄바꿈 할 위치를 정의합니다." }
        ];
        const searchBox = document.querySelector("#search-box");
        const searchResult = document.querySelector(".search-result");

        searchBox.addEventListener('keyup', () => {
            const searchWord = searchBox.value;

            searchResult.textContent = findTag(searchWord);
        });

        function findTag(searchWord) {
            let findData = htmlProp.find(el => el.name === searchWord);
            const nullData = '*** 해당 속성이 존재하지 않습니다. ***';

            if (findData == undefined) {
                return nullData;
            } else {
                //데이터 있으면 출력
                return findData.desc;
            }
        }
    </script>
</body>

</html>